<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DepEd-IS Items|Goods</title>

    <meta name="description" content="">

    <link rel="stylesheet" href="../../assets/css/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="../../assets/css/plugins/calendar/calendar.css"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../assets/css/app/app.v1.css"/>
    <link rel="stylesheet" href="../../assets/css/items/style.css"/>
    <link rel="stylesheet" href="../../assets/css/sliderButton.css"/>
    <link rel="stylesheet" href="../../assets/css/profile/style.css"/>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>
<body data-ng-app>

<aside class="left-panel">

    <div class="user text-center">
        <img src="assets/images/avtar/user.png" class="img-circle" alt="...">
        <h4 class="user-name">Empoyee Name Here</h4>

        <div class="dropdown user-login">
            <button class="btn btn-xs dropdown-toggle btn-rounded" type="button" data-toggle="dropdown"
                    aria-expanded="true">
                <i class="fa fa-circle status-icon available"></i> Available <i class="fa fa-angle-down"></i>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon busy"></i>
                    Busy</a></li>
                <li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon invisibled"></i>
                    Invisible</a></li>
                <li role="presentation"><a role="menuitem" href="#"><i class="fa fa-circle status-icon signout"></i>
                    Away</a></li>
            </ul>
        </div>
    </div>

    <nav class="navigation">
        <ul class="list-unstyled">
            <li><a href="#"><i class="fa fa-bookmark-o"></i><span class="nav-label">Dashboard</span></a>
            </li>
            <li class="has-submenu active"><a href="#"><i class="fa fa-users"></i> <span
                    class="nav-label">Manage Users</span></a>
                <ul class="list-unstyled">
                </ul>
            </li>
            <li class="has-submenu"><a href="#"><i class="fa fa-file-text-o"></i> <span
                    class="nav-label">Item</span></a>
                <ul class="list-unstyled">
                    <li><a href="">View Items</a></li>
                    <li><a href="html">Manage Items</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class="has-submenu"><a href="#"><i class="fa fa-comment-o"></i> <span class="nav-label">Manage Notifications</span></a>
                <ul class="list-unstyled">
                    <li><a href="UserNotifications.html">View Notifications</a></li>
                    <li><a href="GenerateNotification.html">Send Notifications</a></li>
                </ul>
            </li>
            <li class="has-submenu"><a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">Request Management
                </span></a>
                <ul class="list-unstyled">
                    <li><a href="ItemRequest.html">Request for an Item</a></li>
                    <li><a href="RequestHistory.html">View Request History</a></li>
                </ul>
            </li>
            <li class="has-submenu"><a href="#"><i class="fa fa-book"></i> <span class="nav-label">User Reports &
                Statistics</span></a>
                <ul class="list-unstyled">
                    <li><a href="UserReports.html">View User Report</a></li>
                    <li><a href="GenerateReports">Generate User Report</a></li>
                </ul>
            </li>
            <li class="has-submenu"><a href="#"><i class="fa fa-sign-out"></i> <span class="nav-label">Logout</span></a>
                <ul class="list-unstyled">
                    <!-- sub pages must be added here -->
                </ul>
            </li>
        </ul>
    </nav>

</aside>

<section class="content">

    <header class="top-head container-fluid">

        <form role="search" class="navbar-left app-search pull-left hidden-xs">
            <input type="text" placeholder="Search" class="form-control form-control-circle">
        </form>

        <nav class=" navbar-default hidden-xs" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="UserProfile.html">Profile</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Search & Filter <span
                            class="caret"></span></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#">Goods</a></li>
                        <li><a href="#">Semi-Expendables</a></li>
                        <li class="divider">
                        <li><a href="#">Computer Peripehrals</a></li>
                        <li><a href="#">Data Storage</a></li>
                        </li>
                        <li><a href="#">Equipment</a></li>
                        <li class="divider">
                        <li><a href="#">Electrionics</a></li>
                        <li><a href="#">Non-Electronics</a></li>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <ul class="nav-toolbar">
            <li class="sub-toolbar">
                <div class="cart-menu">
                    <a href="#" data-toggle="modal" data-target="#item-cart-modal"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                        <span class="badge bg-warning">3</span></a>
                </div>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="fa fa-comments-o"></i> <span
                    class="badge bg-warning">7</span></a>
                <div class="dropdown-menu md arrow pull-right panel panel-default arrow-top-right messages-dropdown">
                    <div class="panel-heading">
                        Private Messages
                    </div>

                    <div class="list-group">

                        <a href="#" class="list-group-item">
                            <div class="media">
                                <div class="user-status busy pull-left">
                                    <img class="media-object img-circle pull-left" src="../../assets/images/avtar/user2.png"
                                         alt="user#1" width="40">
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">Lorem ipsum dolor sit consect....</h5>
                                    <small class="text-muted">23 Sec ago</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="media">
                                <div class="user-status offline pull-left">
                                    <img class="media-object img-circle pull-left" src="../../assets/images/avtar/user3.png"
                                         alt="user#1" width="40">
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">Nunc elementum, enim vitae</h5>
                                    <small class="text-muted">23 Sec ago</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="media">
                                <div class="user-status invisibled pull-left">
                                    <img class="media-object img-circle pull-left" src="../../assets/images/avtar/user4.png"
                                         alt="user#1" width="40">
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">Praesent lacinia, arcu eget</h5>
                                    <small class="text-muted">23 Sec ago</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="media">
                                <div class="user-status online pull-left">
                                    <img class="media-object img-circle pull-left" src="../../assets/images/avtar/user5.png"
                                         alt="user#1" width="40">
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">In mollis blandit tempor.</h5>
                                    <small class="text-muted">23 Sec ago</small>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="btn btn-info btn-flat btn-block">View All Messages</a>

                    </div>

                </div>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="fa fa-bell-o"></i><span
                    class="badge">3</span></a>
                <div class="dropdown-menu arrow pull-right md panel panel-default arrow-top-right notifications">
                    <div class="panel-heading">
                        System Notifications
                    </div>

                    <div class="list-group">

                        <a href="#" class="list-group-item">
                            <p>Installing App v1.2.1
                                <small class="pull-right text-muted">45% Done</small>
                            </p>
                            <div class="progress progress-xs no-margn progress-striped active">
                                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0"
                                     aria-valuemax="100" style="width: 45%">
                                    <span class="sr-only">45% Complete</span>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="list-group-item">
                            Fusce dapibus molestie tincidunt. Quisque facilisis libero eget justo iaculis
                        </a>

                        <a href="#" class="list-group-item">
                            <p>Server Status</p>
                            <div class="progress progress-xs no-margn">
                                <div class="progress-bar progress-bar-success" style="width: 35%">
                                    <span class="sr-only">35% Complete (success)</span>
                                </div>
                                <div class="progress-bar progress-bar-warning" style="width: 20%">
                                    <span class="sr-only">20% Complete (warning)</span>
                                </div>
                                <div class="progress-bar progress-bar-danger" style="width: 10%">
                                    <span class="sr-only">10% Complete (danger)</span>
                                </div>
                            </div>
                        </a>


                        <a href="#" class="list-group-item">
                            <div class="media">
                                <span class="label label-danger media-object img-circle pull-left">Danger</span>
                                <div class="media-body">
                                    <h5 class="media-heading">Lorem ipsum dolor sit consect..</h5>
                                </div>
                            </div>
                        </a>


                        <a href="#" class="list-group-item">
                            <p>Server Status</p>
                            <div class="progress progress-xs no-margn">
                                <div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60"
                                     role="progressbar" class="progress-bar progress-bar-info">
                                    <span class="sr-only">60% Complete (warning)</span>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu lg pull-right arrow panel panel-default arrow-top-right">
                    <div class="panel-heading">
                        More Apps
                    </div>
                    <div class="panel-body text-center">
                        <div class="row">
                            <div class="col-xs-6 col-sm-4"><a href="#" class="text-green"><span class="h2"><i
                                    class="fa fa-envelope-o"></i></span>
                                <p class="text-gray no-margn">Messages</p></a></div>
                            <div class="col-xs-6 col-sm-4"><a href="#" class="text-purple"><span class="h2"><i
                                    class="fa fa-calendar-o"></i></span>
                                <p class="text-gray no-margn">Calendar</p></a></div>

                            <div class="col-xs-12 visible-xs-block">
                                <hr>
                            </div>

                            <div class="col-xs-6 col-sm-4"><a href="#" class="text-red"><span class="h2"><i
                                    class="fa fa-comments-o"></i></span>
                                <p class="text-gray no-margn">Chatting</p></a></div>

                            <div class="col-lg-12 col-md-12 col-sm-12  hidden-xs">
                                <hr>
                            </div>

                            <div class="col-xs-12 visible-xs-block">
                                <hr>
                            </div>

                            <div class="col-xs-6 col-sm-4"><a href="#" class="text-primary"><span class="h2"><i
                                    class="glyphicon glyphicon-comment"></i></span>
                                <p class="text-gray">Notifications</p></a></div>

                            <div class="col-xs-6 col-sm-4"><a href="#" class="text-primary"><span class="h2"><i
                                    class="fa fa-sign-out"></i></span>
                                <p class="text-gray">Logout</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </header>

    <div class="warper container-fluid">

        <div class="page-header">
            <h1>Manage Users
                <small>DepEd-Baguio City Division Office</small>
            </h1>

        </div>


        <div class="row item-body">
            <div class="panel no-padd">
                <div class="panel-heading">
                    <h3 class="text-center"><i class="fa fa-users"></i>  Users Account</h3>
                    <label>Show</label>
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>User</th>
                            <th></th>
                            <th>Birthdate</th>
                            <th>Phone nos.</th>
                            <th>Department</th>
                            <th>Section</th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="user-status busy pull-left">
                                    <img src="../../assets/images/avtar/user.png" class="img-circle" alt="User#1" width="50px" height="50px">
                                </div>

                            </td>
                            <td>
                                <div class="name">
                                    Christian Aris T. Barbuco
                                </div>
                                <div class="email">
                                    <a href="#">
                                        Email_Address@deped.com
                                    </a>
                                </div>
                            </td>
                            <td>09/07/1994</td>
                            <td>
                                <div class="fa phone1">
                                    <i class="fa-mobile"></i>
                                    <a href="#">
                                        <u>09123412321</u>
                                    </a>
                                </div>
                                <div class="fa phone2">
                                    <i class="fa-phone"></i>
                                    <a href="#">
                                        <u> 074-4422-423</u>
                                    </a>
                                </div>
                            </td>
                            <td>IT Department</td>
                            <td>IT</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#view-user-modal"><i class="fa fa-eye"></i></button>
                            </td>
                            <td class="text-nowrap">
                                <button class="btn btn-purple" data-toggle="modal" data-target="#"><i class="fa fa-pencil"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="user-status offline pull-left">
                                    <img src="../../assets/images/avtar/user2.png" class="img-circle" alt="User#2" width="50px" height="50px">
                                </div>
                            </td>
                            <td>FirstName MiddleName LastName
                                <a href="#">
                                    Email_Address@deped.com
                                </a>
                            </td>
                            <td>09/07/1994</td>
                            <td>
                                <div class="fa phone1">
                                    <i class="fa-mobile"></i>
                                    <a href="#">
                                        <u>09123412321</u>
                                    </a>
                                </div>
                                <div class="fa phone2">
                                    <i class="fa-phone"></i>
                                    <a href="#">
                                        <u> 074-4422-423</u>
                                    </a>
                                </div>
                            </td>
                            <td>Science Department</td>
                            <td>Scientist</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#"><i class="fa fa-eye"></i></button>
                            </td>
                            <td class="text-nowrap">
                                <button class="btn btn-purple" data-toggle="modal" data-target="#edit-item-modal"><i class="fa fa-pencil"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="user-status invisibled pull-left">
                                    <img src="../../assets/images/avtar/user3.png" class="img-circle" alt="User#3" width="50px" height="50px">
                                </div>
                            </td>
                            <td>FirstName MiddleName LastName
                                <a href="#">
                                    Email_Address@deped.com
                                </a>
                            </td>
                            <td>09/07/1994</td>
                            <td>
                                <div class="fa phone1">
                                    <i class="fa-mobile"></i>
                                    <a href="#">
                                        <u>09123412321</u>
                                    </a>
                                </div>
                                <div class="fa phone2">
                                    <i class="fa-phone"></i>
                                    <a href="#">
                                        <u> 074-4422-423</u>
                                    </a>
                                </div>
                            </td>
                            <td>Math Department</td>
                            <td>Mathematics</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#"><i class="fa fa-eye"></i></button>
                            </td>
                            <td class="text-nowrap">
                                <button class="btn btn-purple" data-toggle="modal" data-target="#edit-item-modal"><i class="fa fa-pencil"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="user-status online pull-left">
                                    <img src="../../assets/images/avtar/user4.png" class="img-circle" alt="User#4" width="50px" height="50px">
                                </div>
                            </td>
                            <td>FirstName MiddleName LastName
                                <a href="#">
                                    Email_Address@deped.com
                                </a>
                            </td>
                            <td>09/07/1994</td>
                            <td>
                                <div class="fa phone1">
                                    <i class="fa-mobile"></i>
                                    <a href="#">
                                        <u>09123412321</u>
                                    </a>
                                </div>
                                <div class="fa phone2">
                                    <i class="fa-phone"></i>
                                    <a href="#">
                                        <u> 074-4422-423</u>
                                    </a>
                                </div>
                            </td>
                            <td>SCIS Department</td>
                            <td>Comp. Scie.</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#"><i class="fa fa-eye"></i></button>
                            </td>
                            <td class="text-nowrap">
                                <button class="btn btn-purple" data-toggle="modal" data-target="#edit-item-modal"><i class="fa fa-pencil"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="user-status busy pull-left">
                                    <img src="../../assets/images/avtar/user5.png" class="img-circle" alt="User#5" width="50px" height="50px">
                                </div>
                            </td>
                            <td>FirstName MiddleName LastName
                                <a href="#">
                                    Email_Address@deped.com
                                </a>
                            </td>
                            <td>09/07/1994</td>
                            <td>
                                <div class="fa phone1">
                                    <i class="fa-mobile"></i>
                                    <a href="#">
                                        <u>09123412321</u>
                                    </a>
                                </div>
                                <div class="fa phone2">
                                    <i class="fa-phone"></i>
                                    <a href="#">
                                        <u> 074-4422-423</u>
                                    </a>
                                </div>
                            </td>
                            <td>Mehdi Department</td>
                            <td>Mehdi</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#"><i class="fa fa-eye"></i></button>
                            </td>
                            <td class="text-nowrap">
                                <button class="btn btn-purple" data-toggle="modal" data-target="#edit-item-modal"><i class="fa fa-pencil"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="user-status online pull-left">
                                    <img src="../../assets/images/avtar/user6.png" class="img-circle" alt="User#6" width="50px" height="50px">
                                </div>
                            </td>
                            <td>FirstName MiddleName LastName
                                <a href="#">
                                    Email_Address@deped.com
                                </a>
                            </td>
                            <td>09/07/1994</td>
                            <td>
                                <div class="fa phone1">
                                    <i class="fa-mobile"></i>
                                    <a href="#">
                                        <u>09123412321</u>
                                    </a>
                                </div>
                                <div class="fa phone2">
                                    <i class="fa-phone"></i>
                                    <a href="#">
                                        <u> 074-4422-423</u>
                                    </a>
                                </div>
                            </td>
                            <td>My Department</td>
                            <td>My Section</td>
                            <td>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#"><i class="fa fa-eye"></i></button>
                            </td>
                            <td class="text-nowrap">
                                <button class="btn btn-purple" data-toggle="modal" data-target="#edit-item-modal"><i class="fa fa-pencil"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <hr>
                    <div class="user-table-pagination">

                        <nav>
                            <ul class="pagination pagination-sm">

                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>


                </div>


            </div>

        </div>

    </div>
    <!-- Warper Ends Here (working area) -->

    <!-- Update Item Modal -->
    <div class="modal" id="view-user-modal" tabindex="-1" role="dialog" aria-labelledby="Modal-Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <!-- modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title text-center" id="Modal-Label">User Profiles</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="row modal-body profile-body">
                    <div class="col-md-12 col-sm-6">
                        <div class="prof-image-container">
                            <img src="../../assets/images/avtar/user.png" class="img-circle prof-image" alt="...">
                        </div>

                        <div class="panel panel-default clearfix rounded icon-bar">
                            <div class="panel-container">
                                <div class="profile-option-container text-right">
                                    <img src ="../../assets/images/svg/ic_more_horiz_black_24px.svg"/>
                                </div>
                                <section class="user-information">
                                    <div class="text-center">
                                        <h4 class="user-name">Employee Name Here</h4>
                                        <a class="email-address text-center col-md-12" href="#"><u>Email_Address@Here.com</u></a>
                                    </div>
                                    <div class="container user-information-container">
                                        <div id="prof-birthday">
                                            <label>Birthday:</label>
                                            <p>September 07 1994</p>
                                        </div>
                                        <hr class="dotted">

                                        <div id="prof-gender">
                                            <label>Gender:</label>
                                            <p>Male</p>
                                        </div>
                                        <hr class="dotted">

                                        <div id="prof-phon1">
                                            <label>Phone Number 1:</label>
                                            <p>12332324</p>
                                        </div>
                                        <hr class="dotted">

                                        <div id="prof-phon2">
                                            <label>Phone Number 2:</label>
                                            <p>1238718471</p>
                                        </div>
                                        <hr class="dotted">

                                        <div id="prof-Address">
                                            <label>address:</label>
                                            <p>hajsdjh 1273</p>
                                        </div>
                                        <hr class="dotted">
                                    </div>
                                </section>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid footer">
        Copyright &copy; 2017 <a href="#" target="_blank">DepEd-IS Group</a>
        <a href="#" class="pull-right scrollToTop"><i class="fa fa-chevron-up"></i></a>
    </footer>

</section>
<script src="../../assets/js/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="../../assets/js/plugins/underscore/underscore-min.js"></script>
<script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
<script src="../../assets/js/globalize/globalize.min.js"></script>
<script src="../../assets/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
<script src="../../assets/js/plugins/DevExpressChartJS/dx.chartjs.js"></script>
<script src="../../assets/js/plugins/DevExpressChartJS/world.js"></script>
<script src="../../assets/js/plugins/DevExpressChartJS/demo-charts.js"></script>
<script src="../../assets/js/plugins/DevExpressChartJS/demo-vectorMap.js"></script>
<script src="../../assets/js/plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="../../assets/js/plugins/sparkline/jquery.sparkline.demo.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.14/angular.min.js"></script>
<script src="../../assets/js/angular/todo.js"></script>
<script src="../../assets/js/plugins/calendar/calendar.js"></script>
<script src="../../assets/js/plugins/calendar/calendar-conf.js"></script>
<script src="../../assets/js/app/custom.js" type="text/javascript"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56821827-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
